﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackJackIsh", "BlackJackIsh\BlackJackIsh.csproj", "{FED657FD-D3B7-49E8-9232-4B64E1EF86F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FED657FD-D3B7-49E8-9232-4B64E1EF86F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FED657FD-D3B7-49E8-9232-4B64E1EF86F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FED657FD-D3B7-49E8-9232-4B64E1EF86F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FED657FD-D3B7-49E8-9232-4B64E1EF86F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
