<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="27972c36-b166-4aed-bb38-30ec2d8c6c1d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="179263777">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="3503" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="3503" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/BlackJackIsh/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1722">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
              <folding>
                <marker date="1544080749754" expanded="false" signature="6:90" ph="..." />
                <marker date="1544080749754" expanded="true" signature="114:7711" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="134:6237" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="180:2379" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="256:2331" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="2439:5960" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="2798:2950" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="3204:5950" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="3371:4122" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="3534:4045" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="3650:4023" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="4153:4385" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="4407:5704" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="4545:4741" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="4806:4967" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="5025:5190" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="5248:5440" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="5498:5686" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="5747:5936" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="6011:6231" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="6283:7708" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="6376:6701" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="6611:6691" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="6790:7101" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="6816:6953" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="6984:7091" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="7207:7293" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="7368:7538" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="7443:7505" ph="{...}" />
                <marker date="1544080749754" expanded="true" signature="7638:7702" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>banker</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/BlackJackIsh/Program.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/BlackJackIsh/Program.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="260" />
    <option name="y" value="43" />
    <option name="width" value="1400" />
    <option name="height" value="951" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="BlackJackIsh" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/BlackJackIsh/bin/Debug/netcoreapp2.1/BlackJackIsh.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/BlackJackIsh" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="1" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/BlackJackIsh/BlackJackIsh.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.1" />
      <browser url="http://localhost:5000" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="27972c36-b166-4aed-bb38-30ec2d8c6c1d" name="Default Changelist" comment="" />
      <created>1544007915257</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544007915257</updated>
      <workItem from="1544007918594" duration="5859000" />
      <workItem from="1544030880733" duration="792000" />
      <workItem from="1544082424984" duration="523000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7174000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="260" y="43" width="1400" height="951" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2569956" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32945284" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4097788" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" weight="0.32962137" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="14" weight="0.3282887" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/BlackJackIsh/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1722">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
          <folding>
            <marker date="1544080749754" expanded="false" signature="6:90" ph="..." />
            <marker date="1544080749754" expanded="true" signature="114:7711" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="134:6237" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="180:2379" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="256:2331" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="2439:5960" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="2798:2950" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="3204:5950" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="3371:4122" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="3534:4045" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="3650:4023" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="4153:4385" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="4407:5704" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="4545:4741" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="4806:4967" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="5025:5190" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="5248:5440" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="5498:5686" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="5747:5936" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="6011:6231" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="6283:7708" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="6376:6701" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="6611:6691" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="6790:7101" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="6816:6953" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="6984:7091" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="7207:7293" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="7368:7538" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="7443:7505" ph="{...}" />
            <marker date="1544080749754" expanded="true" signature="7638:7702" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>